(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "adapter.GBL")(cons 'visible #f)(cons 'color #(46003 29298 3855)))
(define-layer! 6 (cons 'filename "adapter.GBS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(15163 42662 4626)))
(define-layer! 5 (cons 'filename "adapter.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "adapter.GTL")(cons 'visible #t)(cons 'color #(45961 29360 3886)))
(define-layer! 3 (cons 'filename "adapter.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(15163 42662 4626)))
(define-layer! 2 (cons 'filename "adapter.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "adapter.DRL")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "adapter.OLN")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
